<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand container-fluid p-3 position-fixed">
        <div class="container-fluid"> 
            <div class="navbar-nav">
                <a href="#home"class="nav-link text-light fs-4 me-5 ">Home</a>
                <a href="#about"class="nav-link text-light fs-4 me-5 ">About</a>
                <a href="#skill"class="nav-link text-light fs-4 me-5 ">Skill</a>
                <a href="#conctacts"class="nav-link text-light fs-4 me-5 ">Conctacts</a>
            </div>


        </div>

    </nav>

    <!-- home -->
    <section class="home-container container-fluid d-flex align-items-center" id="home">
           <div class="container-fluid p-3">
            <h1 class="text-light fw-bold"> Hi,I'm <span style="color: red;">phoutavan</span></h1>
            <h5 class="fw-bold text-light">MEMBER IN CLASS 2IT3</h5>
        </div>

    </section>
    <!-- About -->
    <section class="about-container container-fluid d-flex align-items-center" id="about" style="background-color: #f27c80;">
        <div class="container-fluid">
            <h1 class="text-center text-light fw-bold p-5" style="color: rgb(187, 17, 17);">About</h1>
            <div class="d-flex">
                <p class="text-start fs-2  ms-5" style="color: rgb(78, 119, 3);">Hello my name is Phoutavan you can 
                    call me beer.Now i’m study at Nationnal 
                    University of laos.Depertment of Computer 
                    Science and Information Tecchnology. 
                       </p>
                <img src="../รูปภาพ WhatsApp 2566-12-08 เวลา 10.27.29_eef5bbe4.jpg" alt="" width="250px" class="rounded me-5">
            </div>

        </div>

    </section>
    <!-- skill -->

    <section class="skill-container container-fluid d-flex align-items-center" id="skill" style="background-color: #4d519c;">
        <div class="container-fluid p-5">
            <h1 class="text-center text-light fw-bold">Skill</h1>
            <div class="m-3">
                <h2 class="text-light">English</h2>
                <div class="d-flex">
                    <div class="progress mt-3 me-3" style="height: 20px; width: 100%;">
                        <div class="progress-bar" style="width: 30%;"></div>
                    </div>
                    <h1 class="text-light">40%</h1>
                </div>
            </div>
            <div class="m-3">
                <h2 class="text-light">C++</h2>
                <div class="d-flex">
                    <div class="progress mt-3 me-3" style="height: 20px; width: 100%;">
                        <div class="progress-bar" style="width: 35%;"></div>
                    </div>
                    <h1 class="text-light">15%</h1>
                </div>
            </div>
            <div class="m-3">
                <h2 class="text-light">HTML</h2>
                <div class="d-flex">
                    <div class="progress mt-3 me-3" style="height: 20px; width: 100%;">
                        <div class="progress-bar" style="width: 20%;"></div>
                    </div>
                    <h1 class="text-light">20%</h1>
                </div>
            </div>
            <div class="m-3">
                <h2 class="text-light">CSS</h2>
                <div class="d-flex">
                    <div class="progress mt-3 me-3" style="height: 20px; width: 100%;">
                        <div class="progress-bar" style="width: 15%;"></div>
                    </div>
                    <h1 class="text-light">15%</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- contacts -->
     <footer class="container-fluid" id="conctacts">
        <h1 class="text-center fw-bold">conctacts</h1>
        <div class="d-flex align-items-center justify-content-between p-3">
            <div class="d-flex align-items-center fs-2">
                <i class="fa-brands fa-facebook fa-beat me-3"></i>
                <p>Phoutavan xayavong</p>
            </div>
            <div class="d-flex align-items-center fs-2">
                <i class="fa-brands fa-whatsapp fa-fade"></i>
                <p>02058939238</p>
            </div>
           
        </div>
     </footer>
</body>
</html>